PhysicalResource:
 subClassOf: ['Resource']
 prefix: 'gax-resource'
 attributes:
  - title: 'maintainedBy'
    prefix: 'gax-resource'
    dataType: 'gax-participant:Participant'
    cardinality:
      minCount: 1
    description: 'Participant maintaining the resource in operational condition and thus have physical access to it.'
    exampleValues: ['https://gaia-x.eu']
  - title: 'ownedBy'
    prefix: 'gax-resource'
    dataType: 'gax-participant:Participant'
    cardinality:
      minCount: 0
    description: 'Participant owning the resource.'
    exampleValues: [ 'https://gaia-x.eu' ]
  - title: 'manufacturedBy'
    prefix: 'gax-resource'
    dataType: 'gax-participant:Participant'
    cardinality:
      minCount: 0
    description: 'Participant manufacturing the resource.'
    exampleValues: [ 'https://gaia-x.eu' ]
  - title: 'locationAddress'
    prefix: 'gax-resource'
    dataType: 'xsd:string'
    cardinality:
      minCount: 1
    description: 'A list of physical GPS in ISO 6709:2008/Cor 1:2009 format.'
    exampleValues: ["''52° 31' 12.0288 N, 13° 24' 17.8344 E"]
