Standard:
  prefix: 'gax-core'
  subClassOf: []
  attributes:
    - title: 'title'
      prefix: 'gax-service'
      dataType: 'xsd:string'
      cardinality:
        minCount: 1
        maxCount: 1
      description: 'Name of the standard.'
      exampleValues: [ 'ISO10303-242:2014' ]
    - title: 'standardReference'
      prefix: 'gax-service'
      dataType: 'xsd:anyURI'
      cardinality:
        minCount: 1
      description: 'Provides a link to schemas or details about applied standards.'
      exampleValues: [ 'https://www.iso.org/standard' ]
    - title: 'publisher'
      prefix: 'gax-service'
      dataType: 'xsd:string'
      cardinality:
        minCount: 0
        maxCount: 1
      description: 'Publisher of the standard.'
      exampleValues: [ 'International Organization for Standardization' ]

