NetworkingDevice:
    subClassOf: [ 'HardwareSpec' ]
    prefix: 'gax-resource'
    attributes:
    -
        title: 'managementPort'
        prefix: 'gax-resource'
        dataType: 'xsd:string'
        description: 'A dedicated port for management tasks.'
        exampleValues: ['no', 'yes']
    -
        title: 'consolePort'
        prefix: 'gax-resource'
        dataType: 'xsd:string'
        description: 'A dedicated port for console tasks.'
        exampleValues: ['no', 'yes']
    -
        title: 'portCapacity_A'
        prefix: 'gax-resource'
        dataType: 'xsd:float'
        description: 'The assigned capacity of ports.'
        exampleValues: ['10GE', '100GE']
    -
        title: 'portCapacity_A_Count'
        prefix: 'gax-resource'
        dataType: 'xsd:integer'
        description: 'The assigned number of ports.'
        exampleValues: ['10', '1']
    -
        title: 'redundantPowerSupply'
        prefix: 'gax-resource'
        dataType: 'xsd:string'
        description: 'Availability of redundant power supply for the cases of emergency.'
        exampleValues: ['yes', 'no']
    -
        title: 'RAMSize'
        prefix: 'gax-resource'
        dataType: 'gax-core:Measure'
        description: 'Ram size of the networking device'
        exampleValues: ['2Gb']
    -
        title: 'CPUCount'
        prefix: 'gax-resource'
        dataType: 'gax-core:Measure'
        description: 'Number of available CPUs.'
        exampleValues: ['1']
    -
        title: 'type'
        prefix: 'gax-resource'
        dataType: 'xsd:string'
        description: 'Type of networking device'
        exampleValues: ['switch, router, repetear']
    -
        title: 'supportedProtocols'
        prefix: 'gax-resource'
        dataType: 'xsd:string'
        description: 'List of  supported protocols among used layers should be specified.'
        exampleValues: ['IP', 'IRP']
    -
        title: 'networkAdress'
        prefix: 'gax-resource'
        dataType: 'xsd:float'
        description: 'IP address of the netowrking device'
        exampleValues: ['192.168.24.2/32']
