Route:
 subClassOf: ['Resource']
 prefix: 'gax-resource'
 attributes:
  - title: 'connectedNetwork_A'
    prefix: 'gax-resource'
    dataType: 'xsd:decimal'
    cardinality:
     minCount: 1
     maxCount: 1
    description: 'autonomous system (AS) number (ASN) of the side A'
    exampleValues: [ '200', '714' ]
  - title: 'connectedNetwork_Z'
    prefix: 'gax-resource'
    dataType: 'xsd:decimal'
    cardinality:
     minCount: 1
     maxCount: 1
    description: 'autonomous system (AS) number (ASN) of the side Z'
    exampleValues: [ '200', '714' ]
  - title: 'prefixSet_A'
    prefix: 'gax-resource'
    dataType: 'xsd:string'
    cardinality:
     minCount: 1
     maxCount: 1
    description: 'CIDR Provider Identifier of network on the side A'
    exampleValues: [ '176.46.32.0/24' ]
  - title: 'prefixSet_Z'
    prefix: 'gax-resource'
    dataType: 'xsd:string'
    cardinality:
     minCount: 1
     maxCount: 1
    description: 'CIDR Provider Identifier of network on the side Z'
    exampleValues: [ '192.46.52.0/24' ]
