Endpoint:
  prefix: 'gax-service'
  subClassOf: []
  attributes:
    - title: 'EndPointURL'
      prefix: 'gax-service'
      dataType: 'xsd:anyURI'
      description: 'The URL of the endpoint where it can be accessed'
      exampleValues: [ 'https://gaia-x.eu/' ]
    - title: 'StandardConformity'
      prefix: 'gax-service'
      dataType: 'gax-core:Standard'
      description: 'Provides information about applied standards.'
      exampleValues: [ '(reference to standard' ]
    - title: 'EndpointDescription'
      prefix: 'gax-service'
      dataType: 'xsd:anyURI'
      description: 'The Description (e.g. openAPI Description) of the endpoint'
      exampleValues: [ 'https://gaia-x.eu/' ]

