# Definition of all prefixes used
Prefixes:
  - name: 'xsd'
    value: 'http://www.w3.org/2001/XMLSchema#'
  - name: 'dct'
    value: 'http://purl.org/dc/terms/'
  - name: 'dcat'
    value: 'http://www.w3.org/ns/dcat#'
  - name: 'gax-core'
    value: 'http://w3id.org/gaia-x/core#'
  - name: 'gax-node'
    value: 'http://w3id.org/gaia-x/node#'
  - name: 'gax-resource'
    value: 'http://w3id.org/gaia-x/resource#'
  - name: 'gax-participant'
    value: 'http://w3id.org/gaia-x/participant#'
  - name: 'gax-service'
    value: 'http://w3id.org/gaia-x/service#'
  - name: 'vcard'
    value: 'http://www.w3.org/2006/vcard/ns#'
  - name: 'did'
    value: 'https://www.w3.org/TR/did-core/#'